NICE Guideline: Sepsis (NG51)
Source: https://www.nice.org.uk/guidance/ng51/chapter/Recommendations
Scraped: 2026-07-10T11:18:36.200876
================================================================================

Suspected sepsis: recognition, diagnosis and early management
NICE guideline
Reference number:
NG51
Published:
13 July 2016
Last updated:
19 March 2024
This guideline has been updated and replaced by
NICE's guidelines on suspected sepsis in people aged 16 or over
(NG253),
suspected sepsis in under 16s
(NG254) and
suspected sepsis in pregnant or recently pregnant people
(NG255).